== Registreringsapplikation

=== Instruktioner för att köra applikationen

* Ladda ned applikationen och öppna den i din Rails miljö.

* Kör en bundle install i terminal-fönstret. Om du använder Cloud9 kan du behöva skriva bundle update istället.

* Kör rake db:migrate för att sätta upp databasen.

* Kör rake db:seed för att ladda in redan skapade användare.

* Kör rails s för att starta servern.

* Du hittar applikation på http://localhost:3000/

=== Användaruppgifter

admin: johanna@johanna.com
lösen: password