== Registreringsapplikation

=== Instruktioner för att köra applikationen

* Klona ner repot från GitHub.

* Skapa ett nytt workspace på Cloud9 (www.c9.io). Välj template Custom.

* I ditt workspace så drar du in repo-mappen du fått från GitHub.

* Öppna sedan en ny terminal i Cloud9, genom Window->New Terminal.

* I terminalen navigerar du till mappen som du lagt in i Cloud9, ex genom att skriva: cd Webbramverk

* Skriv i terminalen: bundle install, eventuell kan du behöva köra en bundle update också

* Skriv i terminalen: rake db:migrate

* Skriv i terminalen: rake db:seed

* Skriv i terminalen: rails s -p $PORT -b $IP

* En ruta kommer upp med länken till applikationen.

=== Användaruppgifter

admin: johanna@johanna.com
lösen: password

För att kunna testa API:et behöver du logga in som admin och kopiera in nyckeln i Postman under Headers, Authorization.
Autentiseringen görs med github, lägg till /auth/github i slutet av urlen. Efter autentisering med github presenteras
din token i slutet av urlen. Denna token behöver du ersätta i dina Postman-anrop som en X-auth-token.